{
  "name": "quickgres",
  "version": "0.2.1",
  "description": "Quick native-JS PostgreSQL client library",
  "main": "index.js",
  "repository": "https://github.com/kig/quickgres",
  "author": "Ilmari Heikkinen <hei@heichen.hk>",
  "license": "MIT"
}
